export default {
    GAIN: 'Gain',
    LFO_FREQ: 'LFO frequency',
    LFO_GAIN: 'LFO gain',
    DELAY: 'Delay',
    HIGHSHELF_FREQ: 'Highpass frequency',
    HIGHSHELF_GAIN: 'Highshelf gain',
    LOWPASS_FREQ: 'Lowpass frequency',
    COMPRESSOR_THRESHOLD: 'Compressor threshold',
    COMPRESSOR_RATIO: 'Compressor ratio',
    ECHO_GAIN: 'Echo gain',
    MAIN_GAIN: 'Main gain',
    FIRE_GAIN: 'Fire gain',
    PITCH: 'Pitch',
    TEMPO: 'Tempo',
    LOWSHELF_GAIN: 'Lowshelf gain',
    PEAKING_GAIN: 'Peaking gain',
    PITCH_OFFSET: 'Pitch offset',
    HIGHPASS_FREQ: 'Highpass frequency',
    VIBRATO_DELAY: 'Vibrato delay',
    VIBRATO_DEPTH: 'Vibrato depth',
    VIBRATO_SPEED: 'Vibrato speed',
    INPUT_GAIN: 'Input gain',
    UNDER_WATER_BG_GAIN: 'Under-water bg gain',
    ENVELOPE_FOLLOWER_FILTER_FREQ: 'Filter frequency(envelope-follower)',
    FILTER_DEPTH: 'Filter depth(envelope-follower)',
    FILTER_Q: 'Filter Q((envelope-follower))',

    ALIEN: 'Alien',
    ASTRONAUT: 'Astronaut',
    BALROG: 'Balrog',
    BROAD_ROOM: 'Broad room',
    CAVE: 'Cave',
    CHILD: 'Child',
    FEMALE: 'Female',
    HALL: 'Hall',
    MALE: 'Male',
    MEGAPHONE: 'Megaphone',
    MUFFLER: 'Muffler',
    OLD_FEMALE: 'Old female',
    OLD_MALE: 'Old male',
    RADIO: 'Radio',
    ROBOT1: 'Robot1',
    ROBOT2: 'Robot2',
    TELEPHONE: 'Telephone',
    TRANSFORMER: 'Transformer',
    UNCLE: 'Uncle',
    UNDER_WATER: 'Under water',
    CHARACTER: 'Character',
    TOOL: 'Tool',
    ENVIRONMENT: 'Environment',
    CATEGORY_ALL: 'All category',

    FILTER_BY_EFFECT_CATEGORY: 'Filter by effect category',
    LOAD_SOURCE_FROM: 'Load source from',
    SECOND: 'Seconds',
    SKIP_NEXT: 'Skip to end position',
    SKIP_PREVIOUS: 'Skip previous to start position',
    START_TIME: 'Start timestamp',
    END_TIME: 'End timestamp',
    SOURCE_URL: 'Source url',
    ENTER_URL_DESC: 'Please enter the audio link in order to download and edit the source',
    CLOSE_RECORD: 'Exit recording',
    START_RECORD: 'Start recording',
    DISCARD_RECORD: 'Discard recording',
    STOP_RECORD: 'Stop recording',
    SAVE_RECORD: 'Save recording',
    SAVING_RECORD: 'Saving recording',
    RECORD: 'Record',
    MORE: 'More',
    CLIP: 'Set clip region',
    POINTER: 'Pointer',
    NO_EFFECT_SELECTED: 'No effect selected',
    EFFECT_PROPERTIES: 'Effect properties',
    EFFECT_LIST: 'Effect list',
    APPLY_EFFECT: 'Apply effect',
    EXPORT: 'Export',
    EXPORT_FORMAT: 'Export format',
    REQUIRED: 'Required',
    SAMPLE_RATE: 'Sample rate',
    BIT_RATE: 'Bit rate',
    UNDO: 'Undo',
    REDO: 'Redo',
    LOAD_FROM_LOCAL: 'Load from local file',
    LOAD_FROM_URL: 'Load from url',
    LOAD_FROM_MIC: 'Load from mic stream',
    ZOOM_IN_TIMELINE: 'Zoom in timeline',
    ZOOM_OUT_TIMELINE: 'Zoom out timeline',
    REPEAT: 'Repeat',
    NO_REPEAT: 'Not repeat',
    MUTED: 'Muted',
    UNMUTED: 'Unmuted',
    SETTINGS: 'Settings',
    HELP: 'Help',
    START: 'Start',
    STOP: 'Stop',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm'
} as Dictionary<string>;