export default {
    ZOOM_CONTROLS: 'Zoom controls',
    TIME_SCALE: 'Time scale',
    WAVEFORM: 'Waveform',
    PLAYER_CONTROL_LIST: 'Player control list',
    EFFECT_PANEL: 'Effect panel',

    ZOOM_CONTROLS_TIPS: 'The Timeline Zoom component has a time scale of "zoom in" and "zoom out" the timeline, allowing you to view audio waveforms at different time granularities.',
    TIME_SCALE_TIPS: 'The timeline scale will conveniently inform you of the time band you are in.',
    WAVEFORM_TIPS: 'Audio waveforms give you a more intuitive view of audio loudness versus time',
    PLAYER_VOLUME_TIPS: 'With the volume component, you can change the volume of the player at any time, however this component does not affect the volume of the exported audio file.',
    PLAYER_CONTROL_LIST_TIPS: 'This is a set of player components, through which you can control the playback state of the player, such as: jump to the beginning and end of the selection area; precise jump to a certain time in the area',
    EFFECT_PANEL_COLLAPSE_BUTTON_TIPS: 'You can use this button to expand or collapse the effects panel.',
    EFFECT_PANEL_TIPS: 'The upper and lower areas in the effects panel represent the "effect list" and the "corresponding effect options", you can easily browse the effect, switch the effect, and change the options below.',

    GAIN: 'Gain',
    LFO_FREQ: 'LFO frequency',
    LFO_GAIN: 'LFO gain',
    DELAY: 'Delay',
    HIGHSHELF_FREQ: 'Highpass frequency',
    HIGHSHELF_GAIN: 'Highshelf gain',
    LOWPASS_FREQ: 'Lowpass frequency',
    COMPRESSOR_THRESHOLD: 'Compressor threshold',
    COMPRESSOR_RATIO: 'Compressor ratio',
    ECHO_GAIN: 'Echo gain',
    MAIN_GAIN: 'Main gain',
    FIRE_GAIN: 'Fire gain',
    PITCH: 'Pitch',
    TEMPO: 'Tempo',
    LOWSHELF_GAIN: 'Lowshelf gain',
    PEAKING_GAIN: 'Peaking gain',
    PITCH_OFFSET: 'Pitch offset',
    HIGHPASS_FREQ: 'Highpass frequency',
    VIBRATO_DELAY: 'Vibrato delay',
    VIBRATO_DEPTH: 'Vibrato depth',
    VIBRATO_SPEED: 'Vibrato speed',
    INPUT_GAIN: 'Input gain',
    UNDER_WATER_BG_GAIN: 'Under-water bg gain',
    ENVELOPE_FOLLOWER_FILTER_FREQ: 'Filter frequency(envelope-follower)',
    FILTER_DEPTH: 'Filter depth(envelope-follower)',
    FILTER_Q: 'Filter Q((envelope-follower))',

    ALIEN: 'Alien',
    ASTRONAUT: 'Astronaut',
    BALROG: 'Balrog',
    BROAD_ROOM: 'Broad room',
    CAVE: 'Cave',
    CHILD: 'Child',
    FEMALE: 'Female',
    HALL: 'Hall',
    MALE: 'Male',
    MEGAPHONE: 'Megaphone',
    MUFFLER: 'Muffler',
    OLD_FEMALE: 'Old female',
    OLD_MALE: 'Old male',
    RADIO: 'Radio',
    ROBOT1: 'Robot1',
    ROBOT2: 'Robot2',
    TELEPHONE: 'Telephone',
    TRANSFORMER: 'Transformer',
    UNCLE: 'Uncle',
    UNDER_WATER: 'Under water',
    CHARACTER: 'Character',
    TOOL: 'Tool',
    ENVIRONMENT: 'Environment',
    CATEGORY_ALL: 'All category',

    FILTER_BY_EFFECT_CATEGORY: 'Filter by effect category',
    LOAD_SOURCE: 'Load source',
    SECOND: 'Seconds',
    SKIP_NEXT: 'Skip to end position',
    SKIP_PREVIOUS: 'Skip previous to start position',
    START_TIME: 'Start timestamp',
    END_TIME: 'End timestamp',
    SOURCE_URL: 'Source url',
    ENTER_URL_DESC: 'Please enter the audio link in order to download and edit the source',
    CLOSE_RECORD: 'Exit recording',
    START_RECORD: 'Start recording',
    DISCARD_RECORD: 'Discard recording',
    STOP_RECORD: 'Stop recording',
    SAVE_RECORD: 'Save recording',
    SAVING_RECORD: 'Saving recording',
    RECORD: 'Record',
    MORE: 'More',
    CLIP: 'Clip region',
    CURRENT_TIME: 'Current time',
    POINTER: 'Pointer',
    INITIALIZING: 'Initializing',
    NO_EFFECT_SELECTED: 'No effect selected',
    EFFECT_PROPERTIES: 'Effect properties',
    EFFECT_LIST: 'Effect list',
    EFFECT: 'Effect',
    EXPORT_LIST: 'Export task list',
    EXPORT: 'Export',
    EDIT: 'Edit',
    EXPORT_SUCCESS: 'Export succeed',
    EXPORT_FAILED: 'Export failed',
    NEW_EXPORT_TASK: 'New export task',
    NO_EXPORT_TASK: 'No export tasks',
    EXPORT_FORMAT: 'Export format',
    REQUIRED: 'Required',
    SAMPLE_RATE: 'Sample rate',
    BIT_RATE: 'Bit rate',
    UNDO: 'Undo',
    REDO: 'Redo',
    WAITING: 'Waiting',
    COMPLETE: 'Success',
    FAILED: 'Failed',
    STOPPED: 'Stopped',
    HOTKEY: 'Hotkey',
    LOAD_FROM_LOCAL: 'Load from local file',
    LOAD_FROM_URL: 'Load from url',
    LOAD_FROM_MIC: 'Load from mic stream',
    LOAD_SOURCE_FAILED: 'Load source failed',
    ZOOM_IN_TIMELINE: 'Zoom in timeline',
    ZOOM_OUT_TIMELINE: 'Zoom out timeline',
    GUIDE: 'Guide',
    REPEAT: 'Repeat',
    NO_REPEAT: 'Not repeat',
    MUTED: 'Muted',
    UNMUTED: 'Unmuted',
    SETTINGS: 'Settings',
    TOGGLE: 'Start/Stop',
    LANGUAGE_CN: 'Chinese',
    LANGUAGE_EN: 'English',
    SWITCH_LANGUAGE: 'Switch language',
    LANGUAGE: 'Language',
    HELP: 'Help',
    START: 'Start',
    STOP: 'Stop',
    CANCEL: 'Cancel',
    CONFIRM: 'Confirm',
    SUCCESS: 'Success',
    MINIMIZE: 'Minimize',
    MAXIMIZE: 'Maximize',
    RESTORE: 'Restore',
    EXPORT_FILE_NAME: 'Export filename',
    CHOOSE_EXPORT_DIRECTORY: 'Choose export directory',
    CHOOSE_DIRECTORY: 'Choose directory',
    BROWSE: 'Browse',

    THROW_AND_RELOAD: 'Throw current workspace and reload?',

    EXPORT_TITLE_REQUIRED: 'Please input export filename',
    EXPORT_PATH_REQUIRED: 'Please set export path',
    EXPORT_BIT_RATE_REQUIRED: 'Please choose bitrate',
    EXPORT_FORMAT_REQUIRED: 'Please choose export format',

    AUDIO_FILE: 'Audio file',
    STOP_ALL: 'Stop all',
    CANCEL_ALL: 'Cancel all',

    BACK: 'Back',
    CLOSE: 'Close',
    LAST: 'Last',
    NEXT: 'Next',
    SKIP: 'Skip'
} as Dictionary<string>;