export default {
    CLOSE_RECORD: 'Exit recording',
    START_RECORD: 'Start recording',
    STOP_RECORD: 'Stop recording',
    SAVE_RECORD: 'Save recording',
    RECORD: 'Record',
    MORE: 'More',
    CLIP: 'Set clip region',
    UNDO: 'Undo',
    REDO: 'Redo',
    ZOOM_IN_TIMELINE: 'Zoom in timeline',
    ZOOM_OUT_TIMELINE: 'Zoom out timeline',
    REPEAT: 'Repeat',
    NOT_REPEAT: 'Not repeat',
    MUTED: 'Muted',
    UNMUTED: 'Unmuted',
    SETTINGS: 'Settings',
    HELP: 'Help',
    PLAY: 'Play',
    STOP: 'Stop',
    SKIP_PREVIOUS: 'Skip previous',
    SKIP_NEXT: 'Skip next'
} as Dictionary<string>;